info face="King" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=72 base=55 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="King3_0.png"
page id=1 file="King3_1.png"
page id=2 file="King3_2.png"
page id=3 file="King3_3.png"
chars count=191
char id=32   x=249   y=90    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=33   x=242   y=162   width=12    height=44    xoffset=11    yoffset=12    xadvance=34    page=0  chnl=15
char id=34   x=0     y=231   width=24    height=23    xoffset=5     yoffset=14    xadvance=34    page=0  chnl=15
char id=35   x=162   y=0     width=29    height=48    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=36   x=133   y=168   width=26    height=53    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=15
char id=37   x=61    y=0     width=27    height=43    xoffset=3     yoffset=14    xadvance=34    page=2  chnl=15
char id=38   x=126   y=89    width=28    height=42    xoffset=3     yoffset=14    xadvance=34    page=2  chnl=15
char id=39   x=26    y=231   width=12    height=23    xoffset=11    yoffset=14    xadvance=34    page=0  chnl=15
char id=40   x=237   y=112   width=17    height=48    xoffset=10    yoffset=15    xadvance=34    page=0  chnl=15
char id=41   x=0     y=54    width=16    height=48    xoffset=7     yoffset=15    xadvance=34    page=1  chnl=15
char id=42   x=215   y=116   width=30    height=29    xoffset=2     yoffset=14    xadvance=34    page=3  chnl=15
char id=43   x=171   y=223   width=31    height=31    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=44   x=40    y=231   width=14    height=22    xoffset=10    yoffset=42    xadvance=34    page=0  chnl=15
char id=45   x=26    y=240   width=25    height=8     xoffset=4     yoffset=36    xadvance=34    page=1  chnl=15
char id=46   x=180   y=236   width=14    height=13    xoffset=10    yoffset=42    xadvance=34    page=1  chnl=15
char id=47   x=182   y=168   width=19    height=53    xoffset=7     yoffset=9     xadvance=34    page=0  chnl=15
char id=48   x=0     y=0     width=29    height=43    xoffset=2     yoffset=13    xadvance=34    page=2  chnl=15
char id=49   x=0     y=133   width=22    height=42    xoffset=7     yoffset=13    xadvance=34    page=2  chnl=15
char id=50   x=186   y=88    width=27    height=42    xoffset=3     yoffset=13    xadvance=34    page=2  chnl=15
char id=51   x=90    y=0     width=27    height=43    xoffset=3     yoffset=14    xadvance=34    page=2  chnl=15
char id=52   x=98    y=54    width=28    height=45    xoffset=3     yoffset=12    xadvance=34    page=1  chnl=15
char id=53   x=31    y=0     width=28    height=43    xoffset=2     yoffset=14    xadvance=34    page=2  chnl=15
char id=54   x=128   y=51    width=27    height=45    xoffset=3     yoffset=12    xadvance=34    page=1  chnl=15
char id=55   x=119   y=0     width=26    height=43    xoffset=4     yoffset=14    xadvance=34    page=2  chnl=15
char id=56   x=32    y=104   width=29    height=44    xoffset=2     yoffset=13    xadvance=34    page=1  chnl=15
char id=57   x=63    y=103   width=27    height=44    xoffset=3     yoffset=13    xadvance=34    page=1  chnl=15
char id=58   x=236   y=222   width=13    height=30    xoffset=10    yoffset=26    xadvance=34    page=0  chnl=15
char id=59   x=239   y=141   width=14    height=37    xoffset=10    yoffset=26    xadvance=34    page=1  chnl=15
char id=60   x=173   y=84    width=32    height=30    xoffset=0     yoffset=20    xadvance=34    page=3  chnl=15
char id=61   x=128   y=236   width=31    height=17    xoffset=1     yoffset=27    xadvance=34    page=1  chnl=15
char id=62   x=33    y=125   width=31    height=30    xoffset=0     yoffset=20    xadvance=34    page=3  chnl=15
char id=63   x=215   y=88    width=22    height=42    xoffset=6     yoffset=14    xadvance=34    page=2  chnl=15
char id=64   x=104   y=0     width=30    height=49    xoffset=3     yoffset=12    xadvance=34    page=1  chnl=15
char id=65   x=106   y=133   width=37    height=41    xoffset=-1    yoffset=14    xadvance=34    page=2  chnl=15
char id=66   x=209   y=42    width=31    height=40    xoffset=1     yoffset=15    xadvance=34    page=3  chnl=15
char id=67   x=64    y=89    width=30    height=42    xoffset=2     yoffset=14    xadvance=34    page=2  chnl=15
char id=68   x=72    y=42    width=33    height=40    xoffset=0     yoffset=15    xadvance=34    page=3  chnl=15
char id=69   x=109   y=176   width=31    height=41    xoffset=1     yoffset=15    xadvance=34    page=2  chnl=15
char id=70   x=175   y=42    width=32    height=40    xoffset=1     yoffset=15    xadvance=34    page=3  chnl=15
char id=71   x=0     y=45    width=33    height=42    xoffset=1     yoffset=14    xadvance=34    page=2  chnl=15
char id=72   x=154   y=0     width=35    height=40    xoffset=0     yoffset=15    xadvance=34    page=3  chnl=15
char id=73   x=0     y=84    width=28    height=40    xoffset=3     yoffset=15    xadvance=34    page=3  chnl=15
char id=74   x=221   y=132   width=32    height=41    xoffset=2     yoffset=15    xadvance=34    page=2  chnl=15
char id=75   x=40    y=0     width=37    height=40    xoffset=-1    yoffset=15    xadvance=34    page=3  chnl=15
char id=76   x=73    y=176   width=34    height=41    xoffset=-1    yoffset=15    xadvance=34    page=2  chnl=15
char id=77   x=0     y=0     width=38    height=40    xoffset=-1    yoffset=15    xadvance=34    page=3  chnl=15
char id=78   x=0     y=42    width=34    height=40    xoffset=-1    yoffset=15    xadvance=34    page=3  chnl=15
char id=79   x=185   y=0     width=33    height=42    xoffset=0     yoffset=14    xadvance=34    page=2  chnl=15
char id=80   x=141   y=42    width=32    height=40    xoffset=1     yoffset=15    xadvance=34    page=3  chnl=15
char id=81   x=76    y=57    width=35    height=54    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=82   x=79    y=0     width=36    height=40    xoffset=-1    yoffset=15    xadvance=34    page=3  chnl=15
char id=83   x=156   y=89    width=28    height=42    xoffset=3     yoffset=14    xadvance=34    page=2  chnl=15
char id=84   x=107   y=42    width=32    height=40    xoffset=1     yoffset=15    xadvance=34    page=3  chnl=15
char id=85   x=0     y=177   width=35    height=41    xoffset=0     yoffset=15    xadvance=34    page=2  chnl=15
char id=86   x=37    y=176   width=34    height=41    xoffset=0     yoffset=15    xadvance=34    page=2  chnl=15
char id=87   x=65    y=133   width=39    height=41    xoffset=-2    yoffset=15    xadvance=34    page=2  chnl=15
char id=88   x=117   y=0     width=35    height=40    xoffset=-1    yoffset=15    xadvance=34    page=3  chnl=15
char id=89   x=191   y=0     width=34    height=40    xoffset=-1    yoffset=15    xadvance=34    page=3  chnl=15
char id=90   x=206   y=176   width=29    height=41    xoffset=2     yoffset=15    xadvance=34    page=2  chnl=15
char id=91   x=18    y=54    width=14    height=48    xoffset=11    yoffset=15    xadvance=34    page=1  chnl=15
char id=92   x=161   y=168   width=19    height=53    xoffset=7     yoffset=9     xadvance=34    page=0  chnl=15
char id=93   x=239   y=0     width=14    height=48    xoffset=8     yoffset=15    xadvance=34    page=1  chnl=15
char id=94   x=19    y=59    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=95   x=53    y=240   width=40    height=7     xoffset=-2    yoffset=66    xadvance=34    page=1  chnl=15
char id=96   x=217   y=233   width=19    height=12    xoffset=5     yoffset=12    xadvance=34    page=1  chnl=15
char id=97   x=0     y=126   width=31    height=30    xoffset=2     yoffset=26    xadvance=34    page=3  chnl=15
char id=98   x=157   y=51    width=32    height=44    xoffset=-1    yoffset=12    xadvance=34    page=1  chnl=15
char id=99   x=142   y=219   width=30    height=31    xoffset=3     yoffset=25    xadvance=34    page=2  chnl=15
char id=100  x=191   y=50    width=31    height=44    xoffset=2     yoffset=12    xadvance=34    page=1  chnl=15
char id=101  x=174   y=219   width=30    height=31    xoffset=2     yoffset=25    xadvance=34    page=2  chnl=15
char id=102  x=96    y=89    width=28    height=42    xoffset=4     yoffset=13    xadvance=34    page=2  chnl=15
char id=103  x=174   y=143   width=31    height=43    xoffset=2     yoffset=25    xadvance=34    page=1  chnl=15
char id=104  x=144   y=98    width=36    height=43    xoffset=-1    yoffset=12    xadvance=34    page=1  chnl=15
char id=105  x=142   y=176   width=30    height=41    xoffset=3     yoffset=15    xadvance=34    page=2  chnl=15
char id=106  x=231   y=0     width=23    height=53    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=107  x=106   y=101   width=36    height=43    xoffset=-1    yoffset=12    xadvance=34    page=1  chnl=15
char id=108  x=224   y=187   width=30    height=43    xoffset=3     yoffset=12    xadvance=34    page=1  chnl=15
char id=109  x=98    y=116   width=39    height=29    xoffset=-2    yoffset=26    xadvance=34    page=3  chnl=15
char id=110  x=135   y=84    width=36    height=30    xoffset=-1    yoffset=25    xadvance=34    page=3  chnl=15
char id=111  x=204   y=222   width=30    height=31    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=112  x=35    y=45    width=32    height=42    xoffset=0     yoffset=26    xadvance=34    page=2  chnl=15
char id=113  x=75    y=149   width=31    height=43    xoffset=3     yoffset=25    xadvance=34    page=1  chnl=15
char id=114  x=207   y=84    width=31    height=30    xoffset=2     yoffset=25    xadvance=34    page=3  chnl=15
char id=115  x=206   y=219   width=26    height=31    xoffset=4     yoffset=25    xadvance=34    page=2  chnl=15
char id=116  x=111   y=219   width=29    height=35    xoffset=2     yoffset=20    xadvance=34    page=2  chnl=15
char id=117  x=139   y=116   width=36    height=29    xoffset=-1    yoffset=26    xadvance=34    page=3  chnl=15
char id=118  x=0     y=220   width=35    height=30    xoffset=-2    yoffset=26    xadvance=34    page=2  chnl=15
char id=119  x=93    y=84    width=40    height=30    xoffset=-3    yoffset=26    xadvance=34    page=3  chnl=15
char id=120  x=177   y=116   width=36    height=29    xoffset=0     yoffset=26    xadvance=34    page=3  chnl=15
char id=121  x=220   y=0     width=33    height=42    xoffset=0     yoffset=26    xadvance=34    page=2  chnl=15
char id=122  x=103   y=224   width=26    height=29    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=123  x=193   y=0     width=21    height=48    xoffset=7     yoffset=15    xadvance=34    page=1  chnl=15
char id=124  x=0     y=0     width=7     height=62    xoffset=13    yoffset=8     xadvance=34    page=0  chnl=15
char id=125  x=216   y=0     width=21    height=48    xoffset=7     yoffset=15    xadvance=34    page=1  chnl=15
char id=126  x=9     y=59    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=160  x=249   y=55    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=161  x=92    y=102   width=12    height=44    xoffset=11    yoffset=14    xadvance=34    page=1  chnl=15
char id=162  x=227   y=0     width=27    height=40    xoffset=3     yoffset=20    xadvance=34    page=3  chnl=15
char id=163  x=160   y=191   width=30    height=43    xoffset=3     yoffset=13    xadvance=34    page=1  chnl=15
char id=164  x=66    y=123   width=30    height=30    xoffset=2     yoffset=14    xadvance=34    page=3  chnl=15
char id=165  x=36    y=42    width=34    height=40    xoffset=-1    yoffset=15    xadvance=34    page=3  chnl=15
char id=166  x=14    y=59    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=167  x=136   y=0     width=24    height=49    xoffset=5     yoffset=14    xadvance=34    page=1  chnl=15
char id=168  x=0     y=240   width=24    height=9     xoffset=5     yoffset=14    xadvance=34    page=1  chnl=15
char id=169  x=37    y=219   width=35    height=35    xoffset=-1    yoffset=17    xadvance=34    page=2  chnl=15
char id=170  x=25    y=158   width=27    height=25    xoffset=4     yoffset=14    xadvance=34    page=3  chnl=15
char id=171  x=0     y=158   width=23    height=27    xoffset=6     yoffset=27    xadvance=34    page=3  chnl=15
char id=172  x=49    y=115   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=173  x=54    y=115   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=174  x=74    y=219   width=35    height=35    xoffset=-1    yoffset=17    xadvance=34    page=2  chnl=15
char id=175  x=249   y=60    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=176  x=249   y=65    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=177  x=63    y=84    width=28    height=37    xoffset=3     yoffset=17    xadvance=34    page=3  chnl=15
char id=178  x=249   y=80    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=179  x=249   y=85    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=180  x=196   y=233   width=19    height=12    xoffset=10    yoffset=13    xadvance=34    page=1  chnl=15
char id=181  x=30    y=84    width=31    height=39    xoffset=0     yoffset=27    xadvance=34    page=3  chnl=15
char id=182  x=34    y=54    width=29    height=47    xoffset=3     yoffset=15    xadvance=34    page=1  chnl=15
char id=183  x=237   y=162   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=184  x=161   y=236   width=17    height=16    xoffset=9     yoffset=53    xadvance=34    page=1  chnl=15
char id=185  x=24    y=59    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=186  x=54    y=157   width=26    height=25    xoffset=4     yoffset=14    xadvance=34    page=3  chnl=15
char id=187  x=70    y=226   width=23    height=27    xoffset=5     yoffset=27    xadvance=34    page=0  chnl=15
char id=188  x=29    y=59    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=189  x=249   y=100   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=190  x=249   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=191  x=232   y=44    width=22    height=42    xoffset=6     yoffset=14    xadvance=34    page=2  chnl=15
char id=192  x=0     y=64    width=37    height=54    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=193  x=192   y=0     width=37    height=54    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=194  x=125   y=113   width=37    height=53    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=195  x=203   y=168   width=37    height=52    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=196  x=0     y=0     width=37    height=52    xoffset=-1    yoffset=3     xadvance=34    page=1  chnl=15
char id=197  x=9     y=0     width=37    height=57    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=198  x=24    y=133   width=39    height=41    xoffset=-4    yoffset=15    xadvance=34    page=2  chnl=15
char id=199  x=33    y=120   width=30    height=54    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=200  x=0     y=120   width=31    height=54    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=201  x=183   y=57    width=31    height=54    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=202  x=216   y=56    width=31    height=54    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=203  x=70    y=171   width=31    height=53    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=204  x=95    y=113   width=28    height=54    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=205  x=65    y=115   width=28    height=54    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=206  x=103   y=169   width=28    height=53    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=207  x=74    y=0     width=28    height=52    xoffset=3     yoffset=3     xadvance=34    page=1  chnl=15
char id=208  x=249   y=70    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=209  x=201   y=113   width=34    height=53    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=210  x=122   y=0     width=33    height=55    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=211  x=157   y=0     width=33    height=55    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=212  x=113   y=57    width=33    height=54    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=213  x=35    y=176   width=33    height=53    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=214  x=0     y=176   width=33    height=53    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=215  x=59    y=115   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=216  x=39    y=0     width=33    height=52    xoffset=0     yoffset=9     xadvance=34    page=1  chnl=15
char id=217  x=48    y=0     width=35    height=55    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=218  x=85    y=0     width=35    height=55    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=219  x=39    y=59    width=35    height=54    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=220  x=164   y=113   width=35    height=53    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=221  x=34    y=59    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=222  x=39    y=115   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=223  x=38    y=150   width=35    height=43    xoffset=-1    yoffset=13    xadvance=34    page=1  chnl=15
char id=224  x=220   y=96    width=31    height=43    xoffset=2     yoffset=12    xadvance=34    page=1  chnl=15
char id=225  x=108   y=146   width=31    height=43    xoffset=2     yoffset=13    xadvance=34    page=1  chnl=15
char id=226  x=141   y=146   width=31    height=43    xoffset=2     yoffset=13    xadvance=34    page=1  chnl=15
char id=227  x=102   y=45    width=31    height=42    xoffset=2     yoffset=14    xadvance=34    page=2  chnl=15
char id=228  x=135   y=45    width=31    height=42    xoffset=2     yoffset=14    xadvance=34    page=2  chnl=15
char id=229  x=65    y=54    width=31    height=46    xoffset=2     yoffset=10    xadvance=34    page=1  chnl=15
char id=230  x=133   y=223   width=36    height=31    xoffset=-1    yoffset=25    xadvance=34    page=0  chnl=15
char id=231  x=96    y=194   width=30    height=43    xoffset=3     yoffset=25    xadvance=34    page=1  chnl=15
char id=232  x=0     y=104   width=30    height=44    xoffset=2     yoffset=12    xadvance=34    page=1  chnl=15
char id=233  x=64    y=195   width=30    height=43    xoffset=2     yoffset=13    xadvance=34    page=1  chnl=15
char id=234  x=128   y=191   width=30    height=43    xoffset=2     yoffset=13    xadvance=34    page=1  chnl=15
char id=235  x=200   y=44    width=30    height=42    xoffset=2     yoffset=14    xadvance=34    page=2  chnl=15
char id=236  x=207   y=142   width=30    height=43    xoffset=3     yoffset=12    xadvance=34    page=1  chnl=15
char id=237  x=192   y=188   width=30    height=43    xoffset=3     yoffset=13    xadvance=34    page=1  chnl=15
char id=238  x=32    y=89    width=30    height=42    xoffset=3     yoffset=13    xadvance=34    page=2  chnl=15
char id=239  x=174   y=176   width=30    height=41    xoffset=3     yoffset=14    xadvance=34    page=2  chnl=15
char id=240  x=44    y=115   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=241  x=183   y=133   width=36    height=41    xoffset=-1    yoffset=14    xadvance=34    page=2  chnl=15
char id=242  x=224   y=50    width=30    height=44    xoffset=2     yoffset=12    xadvance=34    page=1  chnl=15
char id=243  x=0     y=195   width=30    height=43    xoffset=2     yoffset=13    xadvance=34    page=1  chnl=15
char id=244  x=32    y=195   width=30    height=43    xoffset=2     yoffset=13    xadvance=34    page=1  chnl=15
char id=245  x=0     y=89    width=30    height=42    xoffset=2     yoffset=14    xadvance=34    page=2  chnl=15
char id=246  x=168   y=44    width=30    height=42    xoffset=2     yoffset=14    xadvance=34    page=2  chnl=15
char id=247  x=249   y=75    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=248  x=69    y=45    width=31    height=42    xoffset=2     yoffset=20    xadvance=34    page=2  chnl=15
char id=249  x=0     y=150   width=36    height=43    xoffset=-1    yoffset=12    xadvance=34    page=1  chnl=15
char id=250  x=182   y=97    width=36    height=43    xoffset=-1    yoffset=13    xadvance=34    page=1  chnl=15
char id=251  x=147   y=0     width=36    height=42    xoffset=-1    yoffset=13    xadvance=34    page=2  chnl=15
char id=252  x=145   y=133   width=36    height=41    xoffset=-1    yoffset=14    xadvance=34    page=2  chnl=15
char id=253  x=249   y=105   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=254  x=65    y=171   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=255  x=148   y=57    width=33    height=54    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
kernings count=1
kerning first=32  second=32  amount=14  
